
CLOUDINARY_CLOUD_NAME=con-so-nant
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLIENT_URL=localhost:3000/signin
CLIENT_LOGIN_URL=localhost:3000/signin
SESSION_SECRET=a-simple-secret
RESEND_API_KEY=



# ICT LIB Environment
## Server
LIB_ENV="development"
SENDMAIL_URL=https://ict.rcffuta.com/api/email
## Client
NEXT_PUBLIC_LIB_ENV="development"
NEXT_PUBLIC_SENDMAIL_URL=https://ict.rcffuta.com/api/email

# Nobox Configuration
## Client
NEXT_PUBLIC_NOBOX_ENDPOINT=http://api.nobox.cloud
NEXT_PUBLIC_NOBOX_TOKEN=
NEXT_PUBLIC_NOBOX_PROJECT=RCFFUTA
## Server
NOBOX_ENDPOINT=http://api.nobox.cloud
NOBOX_TOKEN=
NOBOX_PROJECT=RCFFUTA



NPM_TOKEN=